{
  "name": "dashboardapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spectre228/DashboardApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spectre228/DashboardApplication/issues"
  },
  "homepage": "https://github.com/Spectre228/DashboardApplication#readme",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "sass": "^1.99.0",
    "storybook": "^10.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "react-router": "^7.15.1",
    "recharts": "^3.8.1"
  }
}
